# Aplicacion-Para-Consultorio-Psicologico

./: .dockerignore  .gitignore  ACCESO_ADMIN.md  DEPLOY.md  GOOGLE_CALENDAR_SETUP.md  NOVEDADES.md  README.md  SINCRONIZACION_BIDIRECCIONAL.md  SINCRONIZACION_GOOGLE_CALENDAR.md  WEBHOOKS_GOOGLE_CALENDAR.md  build-prod.bat  build.bat  build.sh  deploy.bat  docker-compose.yml  package-lock.json  package.json  railway.toml
.github/workflows/: deploy-oracle.yml
backend/: Dockerfile  README.md  create_paciente_fijo_dias.sql  package-lock.json  package.json  pom.xml  server.js
backend/src/main/java/com/psique/turnos/: ConsultorioTurnosApplication.java
backend/src/main/java/com/psique/turnos/config/: DataInitializer.java  GoogleCalendarConfig.java  JacksonConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/psique/turnos/controller/: AuthController.java  DiaNoLaborableController.java  DiasSemanaNoLaborablesController.java  EventoController.java  GoogleCalendarController.java  HorarioBloqueadoController.java  HorarioController.java  LimpiezaController.java  OAuth2CallbackController.java  PacienteFijoController.java  ProfesionalController.java  SpaController.java  TurnoController.java  WebhookController.java
backend/src/main/java/com/psique/turnos/dto/: HorarioBloqueadoDTO.java  PacienteDTO.java  PacienteFijoDTO.java  ProfesionalDTO.java  TurnoRequestDTO.java  TurnoResponseDTO.java
backend/src/main/java/com/psique/turnos/model/: DiaNoLaborable.java  DiasSemanaNoLaborables.java  Evento.java  HorarioBloqueado.java  PacienteFijo.java  Profesional.java  Turno.java  Usuario.java
backend/src/main/java/com/psique/turnos/repository/: DiaNoLaborableRepository.java  DiasSemanaNoLaborablesRepository.java  EventoRepository.java  HorarioBloqueadoRepository.java  PacienteFijoRepository.java  ProfesionalRepository.java  TurnoRepository.java  UsuarioRepository.java
backend/src/main/java/com/psique/turnos/service/: DiaNoLaborableService.java  DiasSemanaNoLaborablesService.java  GoogleCalendarService.java  GoogleCalendarSyncService.java  GoogleCalendarWebhookService.java  HorarioBloqueadoService.java  LimpiezaService.java  PacienteFijoService.java  ProfesionalService.java  TurnoService.java  UsuarioService.java
backend/src/main/resources/: .gitkeep-google-credentials  application.yml  create_pacientes_fijos_table.sql  update_profesionales_titulo.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-C2LKZObf.css  index-DeVzT1Jt.js
deploy/: .env.example  backup-db.sh  docker-compose.prod.yml  nginx.conf  redeploy.sh  setup-oracle.sh  setup-ssl.sh
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/assets/: README.md
frontend/src/assets/images/logo/: README.md
frontend/src/components/: CalendarioDisponibilidad.css  CalendarioDisponibilidad.jsx  ProtectedRoute.jsx
frontend/src/config/: consultorioInfo.js
frontend/src/pages/: AgendarTurno.css  AgendarTurno.jsx  GestionBloqueos.css  GestionBloqueos.jsx  Home.css  Home.jsx  Login.css  Login.jsx  VerTurnos.css  VerTurnos.jsx
frontend/src/utils/: securityLogger.js
